"conf" {
	"MAPPER_INPUT_KEY" = "`Towards a Transaction Management System for DOM.` `1991` `GTE Laboratories Incorporated`",
	"MAPPER_INPUT_VALUE" = "`Alejandro P. Buchmann` `M. Tamer zsu` `Dimitrios Georgakopoulos`",
	"MAPPER_OUTPUT_KEY" = "`GTE Laboratories Incorporated` ",
	"MAPPER_OUTPUT_VALUE" = "`Towards a Transaction Management System for DOM.\t3` ",

	"REDUCER_INPUT_KEY" = "`GTE Laboratories Incorporated` ",
	"MAPPER1_OUTPUT_VALUE" = "`Towards a Transaction Management System for DOM.\t3`"
	"MAPPER2_OUTPUT_VALUE" = "`A 'RISC' Object Model for Object System Interoperation: Concepts and Applications.\t2`",
	"REDUCER_OUTPUT_KEY" = "`GTE Laboratories Incorporated` ",
	"REDUCER_OUTPUT_VALUE" = "`Towards a Transaction Management System for DOM.` ",

	"MAPREDUCE_INPUT1_KEY" = "`Towards a Transaction Management System for DOM.` `1991` `GTE Laboratories Incorporated`",
	"MAPREDUCE_INPUT1_VALUE" = "`Alejandro P. Buchmann` `M. Tamer zsu` `Dimitrios Georgakopoulos`",
	"MAPREDUCE_INPUT2_KEY" = "`A 'RISC' Object Model for Object System Interoperation: Concepts and Applications.` `1993` `GTE Laboratories Incorporated`",
	"MAPREDUCE_INPUT2_VALUE" = "`Frank Manola` `Sandra Heiler`",
	"MAPREDUCE_OUTPUT_KEY" = "`GTE Laboratories Incorporated` ",
	"MAPREDUCE_OUTPUT_VALUE" = "`Towards a Transaction Management System for DOM.` "

}