"conf" {
	"MAPPER_INPUT1_KEY" = "`Surveillance.` `2009` `Encyclopedia of Biometrics`",
	"MAPPER_INPUT1_VALUE" = "`Rama Chellappa` `Aswin C. Sankaranarayanan`",
	"MAPPER_INPUT2_KEY" = "`Iris Encoding and Recognition Using Gabor Wavelets.` `2015` `Encyclopedia of Biometrics`",
	"MAPPER_INPUT2_VALUE" = "`John Daugman`",
	"MAPPER_OUTPUT_KEY" = "Encyclopedia of Biometrics",
	"MAPPER_OUTPUT_VALUE" = "Iris Encoding and Recognition Using Gabor Wavelets.",

	"REDUCER_INPUT_KEY" = "Handbook on Data Centers",
	"MAPPER1_OUTPUT_VALUE" = "Thermal Modeling and Management of Storage Systems in Data Centers.",
	"MAPPER2_OUTPUT_VALUE" = "Opportunistic Databank: A context Aware on-the-fly Data Center for Mobile Networks.",
	"REDUCER_OUTPUT_KEY" = "Handbook on Data Centers\t|\t",
	"REDUCER_OUTPUT_VALUE" = "`Thermal Modeling and Management of Storage Systems in Data Centers.` `Opportunistic Databank: A context Aware on-the-fly Data Center for Mobile Networks.` ",

	"MAPREDUCE_INPUT1_KEY" = "`Interval Type-2 Fuzzy PID Controllers.` `2015` `Handbook of Computational Intelligence`",
	"MAPREDUCE_INPUT1_VALUE" = "`Tufan Kumbasar` `Hani Hagras`",
	"MAPREDUCE_INPUT2_KEY" = "`Human Computation: A Manifesto.` `2013` `Handbook of Human Computation`",
	"MAPREDUCE_INPUT2_VALUE" = "`Pietro Michelucci`",
	"MAPREDUCE_OUTPUT_KEY" = "Handbook of Human Computation\t|\t",
	"MAPREDUCE_OUTPUT_VALUE" = "`Human Computation: A Manifesto.` "
}