"conf" {
	"MAPPER_INPUT_KEY" = "`Wissensreprsentation und Maschinelles Lernen` `1987` `LILOG-Report`",
	"MAPPER_INPUT_VALUE" = "`Werner Emde` `Claus-Rainer Rollinger`",
	"MAPPER_OUTPUT1_KEY" = "Werner Emde",
	"MAPPER_OUTPUT1_VALUE" = 1987,
	"MAPPER_OUTPUT2_KEY" = "Claus-Rainer Rollinger",
	"MAPPER_OUTPUT2_VALUE" = 1987,

	"REDUCER_INPUT1_KEY" = "A1",
	"REDUCER_INPUT1_VALUE" = [2010, 2005, 2007, 2006, 2009, 2008, 2012, 2011, 2014, 2013, 2015],
	"REDUCER_INPUT2_KEY" = "A2",
	"REDUCER_INPUT2_VALUE" = [2005, 2007, 2006],
	"REDUCER_OUTPUT_KEY" = "",
	"REDUCER_OUTPUT_VALUE" = "`A1`",

	"MAPREDUCE_INPUT_TITLES" = "T1 T2 T3 T4 T5 T6 T7 T8 T9 T10",
	"MAPREDUCE_INPUT_YEARS" = "2001 2002 2003 2004 2005 2006 2007 2008 2009 2010",
	"MAPREDUCE_INPUT_VENUE" = "meltdownattack.com",
	"MAPREDUCE_INPUT_AUTHOR1" = "A1",
	"MAPREDUCE_INPUT_AUTHOR2" = "A2",
	"MAPREDUCE_OUTPUT_KEY" = "",
	"MAPREDUCE_OUTPUT_VALUE" = "`A1`"
}