"conf" {
	"JOB1" {
		"MAPPER" {
			"INPUT" {
				"KEY" = "`Modification of User Defined Types` `1990` `ANSI X3H2`",
				"VALUE" = "`Phil Shaw`"
			},
			"OUTPUT" {
				"KEY" = "Phil Shaw",
				"VALUE" = 1
			}
		},

		"REDUCER" {
			"INPUT1" {
				"KEY" = "Phil Shaw",
				"VALUE" = [1, 1, 1, 1]
			},
			"INPUT2" {
				"KEY" = "David Beech",
				"VALUE" = [1, 1, 1]
			},
			"OUTPUT1" {
				"KEY" = "`Phil Shaw`\t",
				"VALUE" = 4
			},
			"OUTPUT2" {
				"KEY" = "`David Beech`\t",
				"VALUE" = 3
			}
		}
	},

	"JOB2" {
		"MAPPER" {
			"INPUT" {
				"KEY" = 0,
				"VALUE" = "`Phil Shaw`\t4"
			},
			"OUTPUT" {
				"KEY" = 4,
				"VALUE" = "Phil Shaw"
			}
		},

		"REDUCER" {
			"INPUT1" {
				"KEY" = 4,
				"VALUE" = ["Phil Shaw"]
			},
			"INPUT2" {
				"KEY" = 3,
				"VALUE" = ["David Beech"]
			},

			"OUTPUT1" {
				"KEY" = "`Phil Shaw`",
				"VALUE" = 4
			},

			"OUTPUT2" {
				"KEY" = "`David Beech`",
				"VALUE" = 3
			}
		}
	}
}