"conf" {
	"JOB1" {
		"MAPPER_INPUT_KEY" = "`Object ADTs (with improvements for Value ADTs)` `1991` `ANSI X3H2`",
		"MAPPER_INPUT_VALUE" = "`Jim Melton` `Jonathan Bauer` `Krishna G. Kulkarni`",
		"MAPPER_OUTPUT1_KEY" = "Jim Melton",
		"MAPPER_OUTPUT2_KEY" = "Jonathan Bauer",
		"MAPPER_OUTPUT3_KEY" = "Krishna G. Kulkarni",
		"MAPPER_OUTPUT1_VALUE" = "`Jonathan Bauer` `Krishna G. Kulkarni`",
		"MAPPER_OUTPUT2_VALUE" = "`Jim Melton` `Krishna G. Kulkarni`",
		"MAPPER_OUTPUT3_VALUE" = "`Jim Melton` `Jonathan Bauer`",

		"REDUCER_INPUT_KEY" = "Jim Melton",
		"REDUCER_INPUT_VALUE" = ["`Jonathan Bauer` `Jonathan Jack`", "`Krishna G. Kulkarni`"],
		"REDUCER_OUTPUT_KEY" = "`Jim Melton`\t",
		"REDUCER_OUTPUT_VALUE" = 3,
	},

	"JOB2" {
		"MAPPER_INPUT_KEY" = 0,
		"MAPPER_INPUT_VALUE" = "`Jim Melton`\t2",
		"MAPPER_OUTPUT_KEY" = 2,
		"MAPPER_OUTPUT_VALUE" = "Jim Melton",

		"REDUCER_INPUT1_KEY" = 3,
		"REDUCER_INPUT1_VALUE" = ["Jim Melton"],
		"REDUCER_INPUT2_KEY" = 2,
		"REDUCER_INPUT2_VALUE" = ["Jonathan Bauer"],
		"REDUCER_INPUT3_KEY" = 2,
		"REDUCER_INPUT3_VALUE" = ["Krishna G. Kulkarni"],
		"REDUCER_OUTPUT1_KEY" = "`Jim Melton`",
		"REDUCER_OUTPUT1_VALUE" = 3,
		"REDUCER_OUTPUT2_KEY"=  "`Jonathan Bauer`",
		"REDUCER_OUTPUT2_VALUE" = 2,
		"REDUCER_OUTPUT3_KEY" = "`Krishna G. Kulkarni`",
		"REDUCER_OUTPUT3_VALUE" = 2
	},

}