"conf" {
	"MAPPER_INPUT_KEY" = "`Wavefront Coded? Iris Biometric Systems.` `2015` `Encyclopedia of Biometrics`",
	"MAPPER_INPUT_VALUE" = "`Victor Pal Pauca` `Kelly Smith Faddis` `Arun Ross` `Joseph van der Gracht` `Todd C. Torgersen`",
	"MAPPER_OUTPUT_KEY" = "Encyclopedia of Biometrics",
	"MAPPER_OUTPUT_VALUE" = "`Victor Pal Pauca` `Kelly Smith Faddis` `Arun Ross` `Joseph van der Gracht` `Todd C. Torgersen`",

	"REDUCER_INPUT_KEY" = "Encyclopedia of Biometrics",
	"REDUCER_INPUT_VALUE" = "`JOHN` `JOHN` `JOHN` `JOHN` `JOHN` `JOHN` `JAKE` `JAKE` `JAKE` `JAKE` `JAKE` `JAKE` `LUCY` `LUCY` `LUCY` `LUCY` `LUCY` `RONALD` `RONALD` `RONALD` `RONALD` `ARCHIBALD` `ARCHIBALD` `ARCHIBALD` `BARNEY` `BARNEY` `ROSS` `ROSS` `ARCHIE` `ARCHIE` `ROY` `CHRIS` `ROY` `CHRIS` `HAYLEY` `RUPERT`",
	"REDUCER_INPUT_PUBLICATION1" = "`JOHN` `JAKE` `LUCY` `RONALD`",
	"REDUCER_INPUT_PUBLICATION2" = "`JOHN` `JAKE` `RONALD`",
	"REDUCER_INPUT_PUBLICATION3" = "`JOHN` `JAKE` `LUCY`",
	"REDUCER_INPUT_PUBLICATION4" = "`JOHN` `LUCY` `RONALD`",
	"REDUCER_INPUT_PUBLICATION5" = "`JOHN` `JAKE` `LUCY` `RONALD` `ARCHIBALD`",
	"REDUCER_INPUT_PUBLICATION6" = "`JOHN` `JAKE` `LUCY` `ARCHIBALD`",
	"REDUCER_INPUT_PUBLICATION7" = "`JAKE` `ARCHIBALD` `BARNEY`",
	"REDUCER_INPUT_PUBLICATION8" = "`BARNEY` `ROSS`",
	"REDUCER_INPUT_PUBLICATION9" = "`CHRIS` `ROSS`",
	"REDUCER_INPUT_PUBLICATION10" = "`ARCHIE` `CHRIS`",
	"REDUCER_INPUT_PUBLICATION11" = "`ROY` `ARCHIE`",
	"REDUCER_INPUT_PUBLICATION12" = "`ROY`",

	"REDUCER_OUTPUT_KEY" = "Encyclopedia of Biometrics\t|\t",
	"REDUCER_OUTPUT_VALUE" = "`JAKE` `JOHN` `LUCY` `RONALD` `ARCHIBALD` `ROY` `BARNEY` `ROSS` `CHRIS` `ARCHIE`",

	"MAPREDUCE_INPUT1_KEY" = "`Wavefront Coded? Iris Biometric Systems.` `2015` `Encyclopedia of Biometrics`",
	"MAPREDUCE_INPUT1_VALUE" = "`Victor Pal Pauca` `Kelly Smith Faddis` `Arun Ross` `Joseph van der Gracht` `Todd C. Torgersen`",
	"MAPREDUCE_INPUT2_KEY" = "`Signature Features.` `2009` `Encyclopedia of Biometrics`",
	"MAPREDUCE_INPUT2_VALUE" = "`Marcos Martinez-Diaz` `Julian Firrez` `Seiichiro Hangai` `Arun Ross`",
	"MAPREDUCE_OUTPUT_KEY" = "Encyclopedia of Biometrics\t|\t",
	"MAPREDUCE_OUTPUT_VALUE" = "`Arun Ross` `Kelly Smith Faddis` `Seiichiro Hangai` `Marcos Martinez-Diaz` `Joseph van der Gracht` `Julian Firrez` `Todd C. Torgersen` `Victor Pal Pauca`"
}